# GMD-FE

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sesac/gmd/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_with_borderline.xml  bg_btn_main_color_rectangle.xml  bg_btn_white_rectangle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesac/gmd/application/: GMDApplication.kt
app/src/main/java/com/sesac/gmd/common/: Const.kt  Extensions.kt  LocationUtil.kt  Logger.kt  Utils.kt  XMLParser.kt
app/src/main/java/com/sesac/gmd/common/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/sesac/gmd/common/util/: AlertDialogUtil.kt  Const.kt  GeoUtil.kt  GeocoderUtil.kt  GetLocationUtil.kt  PermissionsUtil.kt  Utils.kt  const.kt
app/src/main/java/com/sesac/gmd/data/api/: ChartService.kt  ManiaDBService.kt  ManiaDbApi.kt  SongService.kt
app/src/main/res/drawable/: background_splash.xml  bg_bottom_sheet.xml  bg_btn_gray.xml  bg_btn_gray_rectangle.xml  bg_btn_main_color_oval.xml  bg_btn_white_rectangle.xml  bg_dialog_alert.xml  bg_dialog_neg_button.xml  bg_dialog_pos_button.xml  bg_rv_chart_item.xml  bg_tab_layout.xml  bg_view_group_bubble.xml  borderline_toolbar.xml  borderline_write_story.xml  bottom_nav_color_selector.xml  bottom_sheet_handle.xml  custom_radio_button.xml  ic_app_logo.xml  ic_app_logo_black.xml  ic_arrow_right.xml  ic_awkward.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_btn_check.xml  ic_chart.xml  ic_checked_button.xml  ic_close.xml  ic_comment.xml  ic_gmd_logo.xml  ic_gps_tracking.xml  ic_home.xml  ic_kakaotalk.xml  ic_launcher_gmd_foreground.xml  ic_like.xml  ic_liked.xml  ic_load.xml  ic_location.xml  ic_music_list.xml  ic_next.xml  ic_page_two.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_star_empty.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_create_song.xml  activity_main.xml  activity_music_recommend.xml  activity_sign_up.xml  activity_splash.xml  custom_marker.xml  dialog_confirm.xml  dialog_yes_no.xml  fragment_alert_dialog.xml  fragment_change_name.xml  fragment_chart.xml  fragment_create_song_bottom_sheet.xml  fragment_favorite_place.xml  fragment_find_other_place.xml  fragment_find_other_place_bottom_sheet.xml  fragment_guide_location_selection_bottom_sheet.xml  fragment_home.xml  fragment_login_bottom_sheet.xml  fragment_music_search.xml  fragment_my_add_music.xml  fragment_my_comments.xml  fragment_my_page.xml  fragment_oauth_sign_up.xml  fragment_other_location_selection.xml  fragment_search_song.xml  fragment_set_nick_name.xml  fragment_setting.xml  fragment_song_info_bottom_sheet.xml  fragment_story_input.xml  fragment_write_story.xml  recycler_item.xml  viewholder_chart_item.xml  viewholder_my_add_music_item.xml  viewholder_my_comments_item.xml  viewholder_search_music_result.xml  viewholder_search_song_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gmd.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_music_recommend.xml
app/src/main/res/res/drawable/: bg_btn_main_color_oval.xml  bg_dialog_default.xml  bg_tab_layout.xml  ic_close.xml  ic_page_one.xml
app/src/main/res/res/layout/: activity_main.xml  fragment_chart.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/res/values/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_gmd_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sesac/gmd/: ExampleUnitTest.kt
(+154 files in other folders)
