<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_music_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_to_12dp"
    android:visibility="visible">

    <!--  bottom sheet handle  -->
    <View
        android:id="@+id/bottom_sheet_handle"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@drawable/bottom_sheet_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  음악 앨범 이미지, 유튜브 버튼  -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_info_music_album_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/margin_to_4dp"
        app:cardCornerRadius="@dimen/radius_to_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_share">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_info_music_album_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_info_music_youtube"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_youtube" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--  음악 제목, 가수 이름-->
    <TextView
        android:id="@+id/txt_info_music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_to_16sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginStart="@dimen/margin_to_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container_info_music_album_image"
        app:layout_constraintTop_toTopOf="@+id/container_info_music_album_image"
        style="@style/NotoBold"/>

    <TextView
        android:id="@+id/txt_info_music_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_info_music_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textSize="@dimen/txt_size_to_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_info_music_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_music_title" />



    <!--  Functions  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bookMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_16dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toStartOf="@+id/btn_like"
        app:layout_constraintTop_toTopOf="@+id/btn_share" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_16dp"
        android:src="@drawable/ic_like"
        app:layout_constraintEnd_toStartOf="@+id/btn_share"
        app:layout_constraintTop_toTopOf="@+id/btn_share" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_4dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_handle" />


    <!--  해시태그, 추천한 유저, 사연-->
    <TextView
        android:id="@+id/txt_info_music_hashtag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_to_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/main_color"
        android:textSize="@dimen/txt_size_to_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/container_info_music_album_image"
        app:layout_constraintTop_toBottomOf="@+id/container_info_music_album_image" />

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/txt_view_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_to_4dp"
        android:layout_marginStart="@dimen/margin_to_4dp"
        android:bufferType="spannable"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/container_info_music_album_image"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_music_hashtag"
        app:readMoreColor="@color/default_text_color_gray"
        app:readMoreMaxLine="2"
        app:readMoreText="@string/txt_view_more"
        style="@style/NotoRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>