<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_alert"
    android:importantForAccessibility="no">

    <TextView
        android:id="@+id/txt_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="40dp"
        android:textColor="@color/text_00"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_alert_negative"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/background_negative_button"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="취소"
        android:textColor="@color/text_00"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_alert_positive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_alert_message" />

    <Button
        android:id="@+id/btn_alert_positive"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/main_color"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btn_alert_negative"
        app:layout_constraintTop_toBottomOf="@id/txt_alert_message" />
</androidx.constraintlayout.widget.ConstraintLayout>