<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_to_24dp"
        android:text="@string/txt_title_select_other_place"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_to_18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_create_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_to_16dp"
        android:text="@string/txt_guide_select_other_place"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_to_14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_create_guide"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/margin_to_16dp"
        android:layout_marginHorizontal="@dimen/margin_to_64dp"
        android:background="@drawable/bg_btn_main_color_rectangle"
        android:elevation="@dimen/elevation_to_4dp"
        android:text="@string/txt_ok"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_to_16sp"
        app:cornerRadius="@dimen/radius_to_10dp" />
</RelativeLayout>