<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_song_albumCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_song_albumCover"
        app:layout_constraintTop_toTopOf="@+id/iv_song_albumCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txt_song_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txt_song_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_artist" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/iv_song_albumCover"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_hashtag" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/main_color"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/iv_song_albumCover"
        app:layout_constraintTop_toBottomOf="@+id/iv_song_albumCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_userStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/txt_song_userName"
        app:layout_constraintTop_toTopOf="@+id/txt_song_userName" />

    <!--  Functions  -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_song_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/ic_youtube"
        app:layout_constraintEnd_toStartOf="@+id/btn_song_like"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_userName" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유튜브로 듣기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_song_youtube"
        app:layout_constraintStart_toStartOf="@+id/btn_song_youtube"
        app:layout_constraintTop_toBottomOf="@+id/btn_song_youtube" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_song_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_song_youtube" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공감하기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_song_like"
        app:layout_constraintStart_toStartOf="@+id/btn_song_like"
        app:layout_constraintTop_toBottomOf="@+id/btn_song_like" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_song_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/ic_share"
        app:layout_constraintStart_toEndOf="@+id/btn_song_like"
        app:layout_constraintTop_toTopOf="@+id/btn_song_youtube" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_song_share"
        app:layout_constraintStart_toStartOf="@+id/btn_song_share"
        app:layout_constraintTop_toBottomOf="@+id/btn_song_share" />

    <!--  댓글  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_comment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="찹도"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_song_userName"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_youtube" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_comment1_spc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="님 음잘알 인정"
        app:layout_constraintStart_toEndOf="@+id/txt_song_comment1"
        app:layout_constraintTop_toTopOf="@+id/txt_song_comment1" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="밀리바비브라운"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_song_comment1"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_comment1" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_comment2_spc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="저도 퇴근 길에 들으면서 눈물 흘렸네요."
        app:layout_constraintStart_toEndOf="@+id/txt_song_comment2"
        app:layout_constraintTop_toTopOf="@+id/txt_song_comment2" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_comment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="보릿고개"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_song_comment1"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_comment2" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_song_comment3_spc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="솔직히 뉴진스보다 엔믹스"
        app:layout_constraintStart_toEndOf="@+id/txt_song_comment3"
        app:layout_constraintTop_toTopOf="@+id/txt_song_comment3" />
</androidx.constraintlayout.widget.ConstraintLayout>