<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_to_16dp">

        <!--  로그인 / 로그아웃 영역  -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_setting_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_to_16dp"
            android:layout_marginHorizontal="@dimen/margin_to_16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/rv_item_background_color_gray"
            app:cardCornerRadius="@dimen/radius_to_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/margin_to_16dp">
                <TextView
                    android:id="@+id/txt_setting_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_to_16dp"
                    android:text="@string/txt_login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_to_16sp"
                    style="@style/NotoBold"/>

                <TextView
                    android:id="@+id/txt_setting_login_please"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_go_to_login"
                    android:layout_toEndOf="@+id/txt_setting_login"
                    android:text="@string/txt_please"
                    android:textColor="@color/gray_for_setting_contents"
                    android:textSize="@dimen/txt_size_to_16sp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_go_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_to_16dp"
                    android:src="@drawable/ic_next"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--  관심 지역 변경, 내가 추가한 음악, 내가 단 댓글  -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_setting_my_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_to_16dp"
            android:layout_marginTop="@dimen/margin_to_16dp"
            app:cardBackgroundColor="@color/rv_item_background_color_gray"
            app:cardCornerRadius="@dimen/radius_to_10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_setting_login">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/margin_to_16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_favorite_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_location"
                    android:text="@string/txt_change_my_favorite_place"
                    android:textColor="@color/gray_for_setting_contents"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_my_music_pins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_my_music_pins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_music_list"
                    android:text="@string/txt_view_my_music_pins"
                    android:textColor="@color/gray_for_setting_contents"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_my_comments"
                    app:layout_constraintStart_toEndOf="@+id/btn_change_favorite_place"
                    app:layout_constraintHorizontal_bias="0.5"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_my_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_comment"
                    android:text="@string/txt_view_my_comments"
                    android:textColor="@color/gray_for_setting_contents"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_my_music_pins"
                    app:layout_constraintHorizontal_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_user_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_to_16dp"
            android:layout_marginTop="@dimen/margin_to_16dp"
            app:cardBackgroundColor="@color/rv_item_background_color_gray"
            app:cardCornerRadius="@dimen/radius_to_10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_setting_my_history">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_to_16dp">

                <TextView
                    android:id="@+id/txt_user_notification"
                    style="@style/NotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_16dp"
                    android:layout_marginStart="@dimen/margin_to_16dp"
                    android:text="@string/txt_user_notification"
                    android:textColor="@color/gray_for_setting_contents"
                    android:textSize="@dimen/txt_size_to_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_noti_recommend_favorite_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_16dp"
                    android:text="@string/txt_noti_recommend_favorite_place"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_to_18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_user_notification"
                    app:layout_constraintTop_toBottomOf="@+id/txt_user_notification" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toogle_noti_recommend_favorite_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_to_16dp"
                    android:minHeight="0dp"
                    android:checked="false"
                    android:gravity="center"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:switchMinWidth="32dp"
                    app:track="@drawable/selector_switch"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_noti_recommend_favorite_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_noti_recommend_favorite_place" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_setting_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_to_16dp"
            android:layout_marginTop="@dimen/margin_to_16dp"
            android:layout_marginBottom="@dimen/margin_to_16dp"
            app:cardBackgroundColor="@color/rv_item_background_color_gray"
            app:cardCornerRadius="@dimen/radius_to_10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_user_notification">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_to_16dp">
                <TextView
                    android:id="@+id/txt_customer_center"
                    style="@style/NotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_16dp"
                    android:layout_marginStart="@dimen/margin_to_16dp"
                    android:text="@string/txt_customer_center"
                    android:textColor="@color/gray_for_setting_contents"
                    android:textSize="@dimen/txt_size_to_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_24dp"
                    android:text="@string/txt_notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_to_18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_customer_center"
                    app:layout_constraintTop_toBottomOf="@+id/txt_customer_center" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_go_to_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_to_16dp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_notice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_notice" />

                <TextView
                    android:id="@+id/txt_app_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_24dp"
                    android:text="@string/txt_app_guide"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_to_18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_customer_center"
                    app:layout_constraintTop_toBottomOf="@+id/txt_notice" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_go_to_app_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_to_16dp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_app_guide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_app_guide" />

                <TextView
                    android:id="@+id/txt_app_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_24dp"
                    android:text="@string/txt_app_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_to_18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_customer_center"
                    app:layout_constraintTop_toBottomOf="@+id/txt_app_guide" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_go_to_app_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_to_16dp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_app_policy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_app_policy" />

                <TextView
                    android:id="@+id/txt_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_24dp"
                    android:text="@string/txt_app_version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_to_18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_customer_center"
                    app:layout_constraintTop_toBottomOf="@+id/txt_app_policy" />

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_to_8dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_app_version"
                    app:layout_constraintStart_toEndOf="@+id/txt_app_version"
                    app:layout_constraintTop_toTopOf="@+id/txt_app_version" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>