<?xml version="1.0" encoding="utf-8"?>
<!--  카카오 맵  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Google Map Container  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <!--  GPS Tracking 버튼   -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_GPS_Tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_gps_tracking"
        android:tint="@null"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <!--  노래 추천하기 버튼  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:paddingVertical="12dp"
        android:elevation="24dp"
        android:text="노래 추천하기"
        android:textSize="16sp"
        app:cornerRadius="100dp" />
</RelativeLayout>