<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chartNumberTextView"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="@dimen/txt_size_to_12sp"
        android:gravity="center_horizontal"
        android:textColor="@color/main_color"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_to_8dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chartImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/black"
        android:layout_toEndOf="@id/chartNumberTextView"
        android:layout_centerVertical="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chartTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="Attention"
        android:textStyle="bold"
        android:textSize="@dimen/txt_size_to_14sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/chartImageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_to_4dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chartSingerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewJeans"
        android:textStyle="normal"
        android:textSize="@dimen/txt_size_to_12sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_below="@+id/chartTitleTextView"
        android:layout_toEndOf="@id/chartImageView"
        android:layout_marginStart="@dimen/margin_to_8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chartEmpathyCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_to_16dp"
        android:layout_marginEnd="@dimen/margin_to_24dp"
        android:layout_marginBottom="@dimen/margin_to_8dp"
        android:text="4,239회 공감"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_size_to_12sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"/>
</RelativeLayout>